<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de itens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Lista de itens</h1>
        <p>Adicione aqui seus itens</p>
        <input type="text" id="inputItem" placeholder="Digite o seu item">
        <button onclick="adicionaritens()">adicionar itens</button>
        <p id="mensagem"></p>
        <ul id="Listaitens"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
